
<!DOCTYPE html>
<html lang="en">
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Joel Kram</title>
<style>	

<!-- removing underline from header links -->
a:link, a:visited {
	text-decoration: none;
	color:black;
	text-align: center;
	margin-bottom: 1px;


}
<!-- changing paragaph to allign left and only extend 600 pixels -->
p {
	text-align: left;
	width: 600px;

}
<!-- removes bullet points from list -->
li {
	list-style: none;
}
<!-- making titals italic -->
.ital {
	font-style: italic;
}
<!-- making list blue and kerned -->
<!-- ul {
	font-kerning: 5;
	color: blueviolet;
} -->

<!-- moving my name image padded left -->
.imagePadding {
	padding-left:175px;
}
</style>
</head>


<header>
	<a name="info"></a>
	<nav>
		<ul>
			<a href="#information"><li>Information</li></a>
			<a href="#contact"><li>Contact</li></a>
			<a href="#projects"><li>Projects</li></a>
		</ul>
	</nav>
</header>
<body>

<section>
	<div class="imagePadding">
		<img src="jkram.png" alt="Joel Kram" style="width:500px;height:200px;">
	
	</div>
	<div id="information">
		<h3><span class="ital">About Me</span></h3><br>
		<p>I am an artist, administrator and facilitator with a passion for archives, research and education. With a wide range of skills and experience, I strive for intersectionality and inclusion in my work, trying to involve social practice where I can. I have experience in large art festivals, gallery environments, film and television production and administration and am excited to explore these opportunities in the UK.</p>
	</div>
</section>

<section>
	<div id="contact">
		<h3><span class="ital">Contact</span></h3><br>
		<p>Phone: 07513 807 647<br>
		Email:Joelnskram@gmail.com</p>
	</div>
</section>

<section>

	<div id="projects">
		<h3><span class="ital">Projects</span></h3><br>
		<ul>
			<li><a href="images_page.html">images</a></li>
			<li>moving</li>
			<li>sound</li>
		</ul>
	</div>
</body>
</section>
</html>
